http://localhost:8081/login
anmin 123
squareblue 123456

http://localhost:8081/front/login
student 123456

    ├─src
    │  ├─main
    │  │  ├─java
    │  │  │  └─com
    │  │  │      └─student
    │  │  │          └─auth
    │  │  │              ├─config
    │  │  │              ├─entity
    │  │  │              ├─mapper
    │  │  │              ├─query
    │  │  │              ├─service
    │  │  │              │  └─impl
    │  │  │              ├─util
    │  │  │              └─web
    │  │  │                  └─controller
    │  │  │                      └─front
IntelliJ IDEA 2020.1和mysql  Ver 8.0.17