server.port= 8081
# datasource
spring.datasource.url: jdbc:mysql://localhost:3306/db_exam?serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**

# MyBatis mapper
mybatis.mapper-locations=classpath:com/student/auth/mapper/*.xml
mybatis.type-aliases-package=com.student.auth.entity,com.student.auth.query


# upload
student.upload.path=D:\\landing\\idea\\Java Work\\Student\\system\\src\\main\\resources\\static\\upload
