<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>某某某</title>
	<style>
		#header{
			width:1200px;
			height:165px;
			margin:0 auto;
			background-image:url(../images/index/bg.jpg);
			border-bottom:2px solid #666;
			text-align:center;
		}	
		#header .nav a{
			font-size:14px;
			color:#3c3c3c;
			display:inline-block;
			padding:0 30px;
			height:64px;
			line-height:64px;
		}
		#header .nav .current{
      		 color:#ff7d09;
		}
		#banner{
			width:1200px;
			height:451px;
			margin:0 auto;
			margin-bottom:40px;
		}
		#show{
			width:1200px;
           	margin:70px auto;
            overflow:hidden;
		}
		#show h1{
			background:url( "images/index/icon4.png") no-repeat left bottom;
		    height:30px;
			padding-left:45px;
			margin-left:90px;
			font-size:30px;
			margin-bottom:25px;
			color:#fc8b79;
			line-height:30px;
		}
		#show ul{
			height:260px;
			background-color:#f1f1f1;
			width:1230px;}
		#show ul li{float:left;
			margin-top:20px;
			margin-right:13px;
			list-style-type:none;
		}
		#foot-nav{
			width:1200px;height:35px;
			background-color:#f97e05;
			margin:0 auto;
			text-align:center;
		}
		#foot-nav a{
			display:inline-block;
			height:35px;
			padding:0 30px;
			font-size:14px;
			line-height:35px;
			color:#FFFFFF;
			text-align:center;
		}

		#copyRight{
            width:1200px;
			height:120px;
			background-color:#ffaf66;
			margin:0 auto;
			position: relative;
			text-align:center;
		}
		#copyRight p{
			font-size:14px;
			color:#FFFFFF;
			align-items: center;
			padding-top: 20px;
		}
	</style>
</head>

<body><br>
	<div id="header">
		<div class="logo">
		<img  src="images/logo.png" alt="">
		</div>
		<div class="nav">
			<a href="images/index.html" class="current">首页</a>
			<a href="">品牌介绍</a>
			<a href="">特色美食</a>
			<a href="">门店展示</a>
			<a href="">新闻活动</a>
			<a href="">招商加盟</a>
			<a href="">客户服务</a>
			<a href="">人力资源</a>
			<a href="">联系我们</a>
		</div>	  
	</div>
	<div id="banner">
		<img src="images/index/banner.jpg" alt="">
	</div>
							  
	<div id="show">
		<h1>门店展示</h1>
			<ul>
				<li><img src="images/index/1.jpg" alt=""></li>
				<li><img src="images/index/2.jpg" alt=""></li>
				<li><img src="images/index/3.jpg" alt=""></li>
				<li><img src="images/index/4.jpg" alt=""></li>
			</ul>
	</div>											 
	<div id="copyRight">
		<div id="foot-nav">
			<a href="index.html">首页</a>
			<a href="">品牌介绍</a>
			<a href="">特色美食</a>
			<a href="">门店展示</a>
			<a href="">新闻活动</a>
			<a href="">招商加盟</a>
			<a href="">客户服务</a>
			<a href="">人力资源</a>
			<a href="">联系我们</a>
		</div>
		<p style="text-align: center" >
			地址：xxxxxxxxxxxx    
			邮箱：xxxxxxxxx    
			电话：xxxxxxx<br/>
			copyRight&copy;
			2016ICP备xxxxxx
		</p>
	</div>
</body>
</html>