<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>某某某</title>
		<style type="text/css">
			h1{
				font-size:18px;
				color: #FFFFFF;
				width: 85px;
				height: 30px;
				background: #09F;
			}
			h2{
				font-family: '微软雅黑 Light';
				font-size:20px;	
				margin: 6px;
			}
			hr{
				margin: auto;
			}
</style>
	<style>
		*{padding:0;margin:0;
		}body {
  margin: 0;
}
	/*通过宽度，高度，背景色形成一个盒子  
	总宽=  width  +左右内外边距+ 边框
	总高=  height +上下内外边距+ 边框		/*position: absolute ;
top: 200px ;
left: 800px;
width: 300px ;
height: 300px;
border-style: solid;
border-image-outset: 10px ;
border- image-slice: 33%;
border- image-repeat: stretch repeat;
border-image-width: 30px ;
border- image-source: url(  "3.png");
					font-size: 18px;
			color: #FFFFFF;
			width: 85px;
			height: 30px;
			background: #09F;*/
		*/
	}
		body {
 			 margin: 0;
			}
		.intside {
			position: absolute;
			width: 350px;
			height: 525px;
			left: 100px;
			top: 100px;
			border: 1px #0CC solid;
		}

		.intside img {
			width: 350px;
			height: 350px;
			vertical-align:baseline;


		}
		.intside .p1{
			color: #FF0004;
			font-size: 22px;
			
		}
		.intside .p11{
			color: #003AFF;
			font-size: 22px;
			
		}
		.intside .p2{
			position: absolute;
			left:100px;
			border: 1px #09F solid;	
			color: #09F;
			font-size: 13px;
			text-align: center;
			min-height: 20px;
			min-width: 50px;
			margin: 6px;
		}
		.intside .p3{
			position: absolute;
			left:160px;
			border: 1px #09F solid;	
			color: #09F;
			font-size: 13px;
			text-align: center;
			min-height: 20px;
			min-width: 70px;
			margin: 6px;
		}
	</style>
</head>
<body>
<div class="intside">
			<h1 id="a" align="center" >潮流新品</h1>
			<img src="car.png" alt="汽车" >
			<h2 align="center" >Strati 3D打印汽车</h2>

			<p align="center"><span>约</span><span class="p1" >1999.00元</span></p>
				<p1 class="p2">3D打印</p1>
				<p2 class="p3">维修成本低</p2><br><br>
	<hr width="300" size="1" color="#000000">
	<p align="center"><span>月销量</span><span class="p11">0</span></p>		
	</div>
</body>
</html>