<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>某某某</title>
	<style>
		body{
			maxgin: 0;
			padding:0;
			font-size:24px;
			text-align: center;
		}
		div {
			width:900px;
			margin:5px auto;
			background-color:aqua;
			border: 1px #FF0004 solid;
		}
		p {
			width:900px;
			margin:5px auto;
			background-color:aqua;
		}
		#top{
			height:40px; 
		}
		#nav{
			height:100px;
		}
		#content{
			height:200px;
		}
		.content_left{
			width:300px;
			height:200px;
			float:left;
			margin:0;
			border: 1px #FF0004 solid;5
		}
				.content_home{
			width:300px;
			height: 200px;
			float:left;
			margin: 0;
			border: 1px #FF0004 solid;
		}
		.content_right{
			width:297px;
			height: 200px;
			float:right;
			margin: 0;
			border: 1px #FF0004 solid;
		}
		.content_botton{
			width:900px;
			margin:5px auto;
			background-color:aqua;
			border: 1px #FF0004 solid;
		}
		
	</style>
	</head>
<body><div>
	<div id="top">头部</div>
	<div id="nav">导航栏</div>
	<div id="">焦点图</div>
	<p class="content_right">左边图</p>
	<p class="content_home">居中图</p>
	<p class="content_right">右边图</p>
	</div>
	<!--<div class="content_left">左边图</div>
	<div class="content_home">居中图</div>
	<div class="content_right">右边图</div>  -->
	<div class="content_botton">底部图</div>
</body>
</html>
