<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>某某某</title>
	<style>
		.big{
	width: 1520px;
	height: 550px;
	border: 1px solid #BABABA;
	float: left;
	clear: both;
		}
		
		
		
		.big .A{
			width: 170px;
			height: 1px;
			float:left;
			display: flex;
			flex-direction:column;
		}
		.big .A1{
	background: #E3E3E3;
	float: none;
	width: 460px;  /*调整背景的参数!调整背景的参数!!调整背景的参数!!!*/
		}   /*调整背景的参数!调整背景的参数!!调整背景的参数!!!*/
		
		
		.big .B{
			width: 170px;
			height: 1px;
			float:left;
			display: flex;
			flex-direction:column;
		}
		.big .B1{
	margin-left: 293px;
	background:   #D8D8D8;
	float: left;
	width: 499px;     /*调整背景的参数!调整背景的参数!!调整背景的参数!!!*/
		} 				/*调整背景的参数!调整背景的参数!!调整背景的参数!!!*/
		
		.big .C{
			width: 170px;
			height: 1px;
			float:left;
			display: flex;
			flex-direction:column;
		}
		.big .C1{
	margin-left: 625px;
	background: #CBCBCB;
	float: left;
	width: 555px;     /*调整背景的参数!调整背景的参数!!调整背景的参数!!!*/
		} 				/*调整背景的参数!调整背景的参数!!调整背景的参数!!!*/	
			
		
		.big .A img{
	margin-top: 10px;
	margin-left: 20px;
	float: left;     /*图片的参数!调整图片的参数!!调整图片的参数!!!*/
	}			   /*图片的参数!调整图片的参数!!调整图片的参数!!!*/
		.big .B img{
	margin-top: 10px;
	margin-left: 310px; /*调整图片的参数!调整图片的参数!!调整图片的参数!!!*/
	float: left;
	} 			/*调整图片的参数!调整图片的参数!!调整图片的参数!!!*/
		.big .C img{
	margin-top: 10px;
	margin-left: 640px; /*调整图片的参数!调整图片的参数!!调整图片的参数!!!*/
	float: left;
	} 			/*调整图片的参数!调整图片的参数!!调整图片的参数!!!*/		
		
		h3{
	position: absolute;
	top: 2px;
	left: 59px;
		}				/*调整标题的参数!调整标题的参数!!调整标题的参数!!!*/
		
		
		dl1{
			display: flex;
			flex-direction:column;
		}
		dt1{
			position: absolute;
			width: 256px;
			margin-top: -150px;
			margin-left: 190px;
		}			/*调整列表的参数!调整列表的参数!!调整列表的参数!!!*/
		
		
		
		dl2{
			display: flex;
			flex-direction:column;
		}
		dt2{
			position: absolute;
			width: 310px;
			margin-top: -150px;
			margin-left: 480px;  			/*调整列表的参数!调整列表的参数!!调整列表的参数!!!*/
		}/*调整列表的参数!调整列表的参数!!调整列表的参数!!!*/

		dl3{
			display: flex;
			flex-direction:column;
		}
		dt3{
			position: absolute;
			width: 360px;
			margin-top: -150px;
			margin-left: 820px;  			/*调整列表的参数!调整列表的参数!!调整列表的参数!!!*/
		}/*调整列表的参数!调整列表的参数!!调整列表的参数!!!*/		
	</style>
</head>

<body>
		<div class="big">
			<div class="A">
		  <div class="A1">
		<img src="../实验1素材/image/1.png" alt="" style="margin-bottom: 10px; margin-top: 10px">  <!--调节标题位置!调节标题位置!!调节标题位置!!!-->
				<h3>实力大厂</h3>  <!--调节标题位置!调节标题位置!!调节标题位置!!!-->
			</div>    <!--调节标题位置!调节标题位置!!调节标题位置!!!-->
				<img src="../实验1素材/image/11.jpg" alt="上图" height="150px" width="150px">
			
			<dl1><dt1>
			温岭市东浦酒厂
			<hr width="265" size="2" color="#EDEDED" style="margin-left: -10px">
				东琦<br>特色服务：<span style="background: #00A805;color: aliceblue;">传统黄酒代表品牌</span> <br>年 产 值：8000万<br>会员政策：全国招商加盟即享折上折</dt1>
			</dl1>
			
				<img src="../实验1素材/image/12.jpg" alt="上图">
			
			<dl1><dt1>
			海南南国食品实业有限公司
			<hr width="265" size="2" color="#EDEDED" style="margin-left: -10px">
				南国<br>特色服务：<span style="background: #00A805;color: aliceblue;">海南省名牌产品</span> <br>年 产 值：1亿<br>会员政策：混批销售满额包物流</dt1>
			</dl1>
			
				<img src="../实验1素材/image/13.jpg" alt="下图">
			
			<dl1><dt1>
			北京九漉养殖有限公司
			<hr width="265" size="2" color="#EDEDED" style="margin-left: -10px">
				九鹿<br>特色服务：<span style="background: #00A805;color: aliceblue;">央视报道品牌</span> <br>年 产 值：1亿<br>代理加盟：全免+全无+全支持</dt1>
			</dl1>
								<div>		<hr class="D" width="1" size="550" color=" #BEBEBE" style="margin-right: -795px; margin-top: -528px" ></div>
			
		</div>	<!--左部内容-->
			
			
			
			<div class="B">
			<div class="B1">
			<img src="../实验1素材/image/2.png" alt="" style="margin-bottom: 10px; margin-top: 10px;margin-left: 20px">  <!--调节标题位置!调节标题位置!!调节标题位置!!!-->
				<h3 style="left: 520px">分销招募</h3>     <!--调节标题位置!调节标题位置!!调节标题位置!!!-->
			</div>    <!--调节标题位置!调节标题位置!!调节标题位置!!!-->
				<img src="../实验1素材/image/21.jpg" alt="中 上图" height="150px" width="150px">
			<dl2><dt2>
			遵义市酒海仁兴酒业有限公司
			<hr width="310" size="2" color="#EDEDED" style="margin-left: -10px">
				专业销售订制茅台镇酱香型白酒<br>特色服务：<span style="background: #00A805;color: aliceblue;">茅台镇华贵集团的酒类销售公司</span> <br>年 产 值：2亿<br>会员政策：享会员折扣，返利</dt2>
			</dl2>
				
				<img src="../实验1素材/image/22.jpg" alt="中 中图" height="150px" width="150px">
			<dl2><dt2>
			上海赞皇食品有限公司
			<hr width="310" size="2" color="#EDEDED" style="margin-left: -10px">
				一线零食品牌<br>特色服务：<span style="background: #00A805;color: aliceblue;">淘宝热卖品牌</span> <br>月 产 量：50吨<br>会员政策：混批销售满额包物流</dt2>
			</dl2>
				
				<img src="../实验1素材/image/23.jpg" alt="中 下图" height="150px" width="150px">
				
			<dl2><dt2>
			烟台紫瑞商贸有限公司
			<hr width="310" size="2" color="#EDEDED" style="margin-left: -10px">
				产地优势 品质保证<br>特色服务：<span style="background: #00A805;color: aliceblue;">海产基地</span> <br>年 产 值：500万<br>会员政策：全国招商加盟即享折上折</dt2>
			</dl2>
				<div>		<hr class="D" width="1" size="550" color=" #BEBEBE" style="margin-right: -123px; margin-top: -528px" ></div>
				
	  </div>	<!--中部内容-->
			
			
			
			<div class="C">
			<div class="C1">
			<img src="../实验1素材/image/2.png" alt="" style="margin-bottom: 10px; margin-top: 10px;margin-left: 20px">  <!--调节标题位置!调节标题位置!!调节标题位置!!!-->
				<h3 style="left: 1020px">新锐品牌</h3>     <!--调节标题位置!调节标题位置!!调节标题位置!!!-->
			</div>    <!--调节标题位置!调节标题位置!!调节标题位置!!!-->
				<img src="../实验1素材/image/31.jpg" alt="右 上图" height="150px" width="150px">
			<dl3><dt3>
			福建好来屋食品工业有限公司
			<hr width="350" size="2" color="#EDEDED" style="margin-left: -10px">
				好来屋<br>特色服务：<span style="background: #00A805;color: aliceblue;">特色服务知名糖果生产企业</span> <br>年 产 值：1亿<br>会员政策：诚招全国各地代理商</dt3>
			</dl3>
				
				<img src="../实验1素材/image/32.jpg" alt="右 中图" height="150px" width="150px">
			<dl3><dt3>
			湖北九味草堂健康科技有限公司
			<hr width="350" size="2" color="#EDEDED" style="margin-left: -10px">
				遇见自己<br>特色服务：<span style="background: #00A805;color: aliceblue;">湖北地区最大代餐粉类生产商</span> <br>年 产 值：10亿<br>会员政策：诚招全国各省代理商</dt3>
			</dl3>
				
				<img src="../实验1素材/image/33.jpg" alt="右 下图" height="150px" width="150px">
				
			<dl3><dt3>
			广州福正东海食品有限公司
			<hr width="350" size="2" color="#EDEDED" style="margin-left: -10px">
				舒克曼<br>特色服务：<span style="background: #00A805;color: aliceblue;">特色服务国内多家食品企业专业供货商</span> <br>年 产 值：10亿<br>会员政策：诚信合作享折上折</dt3>
			</dl3>
				
				
	  </div>	<!--右部内容-->		

	</div>
</body>
</html>