<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>后台管理系统模板</title>
    <link rel="icon" href="favicon.ico" type="image/ico">
    <meta name="keywords" content="模板">
    <meta name="description" content="后台管理系统的HTML模板。">
    <meta name="author" content="SoulCoder">
    <div th:include="~{views/common/include :: cssStyle }"></div>
    <!-- 引入bootstrapmarkdown样式-->
    <link rel="stylesheet" th:href="@{/static/js/plugins/markdown/css/bootstrap-markdown.min.css}">
    <!--时间选择插件-->
    <link rel="stylesheet" th:href="@{/static/js/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css}">
    <!--日期选择插件-->
    <link rel="stylesheet" th:href="@{/static/js/bootstrap-datepicker/bootstrap-datepicker3.min.css}">
</head>
<body>
<div class="coder-layout-web">
    <div class="coder-layout-container">
        <!--左侧导航-->
        <div th:include="~{views/common/include :: #asideStyle }"></div>
        <!--End 左侧导航-->
        <!--头部信息-->
        <div th:include="~{views/common/include :: #headerStyle }"></div>
        <!--End 头部信息-->
        <!--页面主要内容-->
        <main class="coder-layout-content">

            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-toolbar clearfix">
                                <!-- 查询搜索框start-->
                                <div id="toolbar">
                                    <div class="my-container">
                                        <label class="myLabel-content">问题编号：</label>
                                        <div class="myText-content">
                                            <input id="q_questionId" name="questionId" type="text" class="form-control" placeholder="输入问题编号">
                                        </div>
                                        <label class="myLabel-content">试卷编号：</label>
                                        <div class="myText-content">
                                            <input id="q_paperId" name="paperId" type="text" class="form-control" placeholder="输入问题编号">
                                        </div>
                                    </div>

                                    <div class="myBtn-content">
                                        <button id="search" type="button" class="btn btn-primary" data-toggle="modal" data-method="search">
                                            <i class="mdi mdi-account-search"></i>搜索</button>
                                    </div>
                                </div>
                                <!-- 查询搜索框end-->
                                <!-- 按钮区start-->
                                <div class="toolbar-btn-action">
                                    <button sec:authorize= "hasRole('管理员')" type="button" class="btn btn-primary" data-toggle="modal" data-method="add" >
                                        <i class="mdi mdi-plus"></i>新增
                                    </button>
                                </div>
                                <!-- 按钮区end-->
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table id="checkedPaperTable" ></table>
                                </div>
                            </div>
                    </div>
                </div>
                    <!-- 修改问答题的分数-->
                    <div class="modal fade" id="jdtEditModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title" >简答题打分窗口</h4>
                                </div>
                                <form id="jdtEditForm" method="post" enctype="multipart/form-data">
                                    <div class="modal-body">
                                        <input type="hidden" id="e_recordId" class="form-control" name="id">
                                        <div class="form-group">
                                            <label  class="control-label">简答题标题：</label>
                                            <input type="text" id="e_questionTitle" class="form-control" name="questionTitle">
                                        </div>
                                        <div class="form-group">
                                            <label  class="control-label">学生答案：</label>
                                            <textarea class="form-control" id="e_questionAnswer" name="questionAnswer" rows="6"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <label  class="control-label">简答题共多少分：</label>
                                            <input type="text" id="e_questionScore" class="form-control" name="questionScore" >
                                        </div>
                                        <div class="form-group">
                                            <label  class="control-label">学生实得分数：</label>
                                            <input type="text" id="e_correntScore" class="form-control" name="correntScore" >
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                                        <button type="button" data-method='editSave' class="btn btn-primary">保存</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

            </div>
    </div>

    </main>

</div>
</div>

<div th:include="~{views/common/include :: #jsStyle}"></div>
<script type="text/javascript"  th:src="@{/static/js/jquery.serialize-object.min.js}"></script>
<script  th:src="@{/static/js/plugins/markdown/js/markdown.js}"></script>
<script  th:src="@{/static/js/plugins/markdown/js/to-markdown.js}"></script>
<script  th:src="@{/static/js/plugins/markdown/js/bootstrap-markdown.js}"></script>
<script  th:src="@{/static/js/plugins/markdown/js/marked.js}"></script>

<!--时间选择插件-->
<script th:src="@{/static/js/bootstrap-datetimepicker/moment.min.js}"></script>
<script th:src="@{/static/js/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js}"></script>
<script th:src="@{/static/js/bootstrap-datetimepicker/locale/zh-cn.js}"></script>
<!--日期选择插件-->
<script th:src="@{/static/js/bootstrap-datepicker/bootstrap-datepicker.min.js}"></script>
<script th:src="@{/static/js/bootstrap-datepicker/locales/bootstrap-datepicker.zh-CN.min.js}"></script>


<!--图表插件-->
<script type="text/javascript">



    $(document).ready(function(e){
        $('#checkedPaperTable').bootstrapTable({
            url: '/teacher/paperExamlistpage',                      //请求后台的URL（*）
            method: 'GET',                      //请求方式（*）
            //toolbar: '#toolbar',              //工具按钮用哪个容器
            striped: true,                      //是否显示行间隔色
            cache: false,                       //是否使用缓存，默认为true，所以一般情况下需要设置一下这个属性（*）
            pagination: true,                   //是否显示分页（*）
            sortable: true,                     //是否启用排序
            sortOrder: "asc",                   //排序方式
            sidePagination: "server",           //分页方式：client客户端分页，server服务端分页（*）
            pageNumber: 1,                      //初始化加载第一页，默认第一页,并记录
            pageSize: 10,                     //每页的记录行数（*）
            pageList: [10, 25, 50, 100],        //可供选择的每页的行数（*）
            iconsPrefix: 'mdi', // 自定义表格右上角的图标，这个必须要定义，因为不是官方模板，icon图标样式名字不同会导致图标无法显示
            icons:  {
                refresh: 'mdi-refresh',              // 刷新图标
                columns: 'mdi-format-list-bulleted', // 列图标
                toggleOff: 'mdi-toggle-switch-off',  // 切换光
                toggleOn: 'mdi-toggle-switch',       // 切换开
                detailOpen: 'mdi-plus',              // 详情开
                detailClose: 'mdi-minus',            // 详情光
                fullscreen: 'mdi-fullscreen'         // 全屏图标
            },
            search: false,                      //是否显示表格搜索
            strictSearch: true,
            showColumns: true,                  //是否显示所有的列（选择显示的列）
            showRefresh: true,                  //是否显示刷新按钮
            minimumCountColumns: 2,             //最少允许的列数
            clickToSelect: true,                //是否启用点击选中行
            //height: 500,                      //行高，如果没有设置height属性，表格自动根据记录条数觉得表格高度
            uniqueId: "id",                     //每一行的唯一标识，一般为主键列
            showToggle: true,                   //是否显示详细视图和列表视图的切换按钮
            cardView: false,                    //是否显示详细视图
            detailView: false,                  //是否显示父子表
            singleSelect: false, //开启单选,想要获取被选中的行数据必须要有该参数
            queryParams : function(params) {//上传服务器的参数
                var temp = {
                    offset :params.offset + 0,// SQL语句起始索引
                    page : params.limit  // 每页显示数量
                };
                return temp;
            },
            columns: [
                {
                    align : 'center',
                    checkbox: true
                },{
                    field: 'id',
                    title: '记录编号'
                }, {
                    field: 'stuId',
                    title: '学生编号'
                },
                {
                    field: 'student.username',
                    title: '学生名称'
                }, {
                    field: 'paperId',
                    title: '试卷编号'
                },
                {
                    field: 'paper.name',
                    title: '试卷名称'
                },
                {
                    field: 'questionId',
                    title: '问题编号'
                },
                {
                    field: 'questionTitle',
                    title: '问题标题'
                },
                {
                    field: 'questionAnswer',
                    title: '问题答案'
                },
                {
                    field: 'correntAnswer',
                    title: '正确答案'
                },
                {
                    field: 'questionScore',
                    title: '问题分数'
                },
                {
                    field: 'correntScore',
                    title: '最终得分'
                },
                {
                    field: 'doOpt',
                    title: '操作',
                    formatter : optFormatter //调用optFormatter方法
                }]
        });
        function optFormatter(value,row, index){ // 调用onclick='edit方法，把id传过去
            var c = '<a class="btn btn-xs btn-default" href="#!"  onclick=\'edit("' + row.id + '")\' title="编辑" data-toggle="tooltip"><i class="mdi mdi-pencil"></i></a>';
            return c ;
        }


        //绑定事件
        $("button,a").on('click',function(){
            //获取到 a标签里面配置 data-method
            var methodName = $(this).data('method');
            if(methodName){
                doMethod[methodName]();
            }
        });
        var markDownObj = null;
        var doMethod = {
            search:function(){
                //表单查询
                var questionId = $("#q_questionId").val();
                var paperId = $("#q_paperId").val();
                var queryparam = {
                    silent:true,
                    query:{
                        questionId:questionId,
                        paperId:paperId
                    }
                };
                $('#checkedPaperTable').bootstrapTable('refresh',queryparam);

            },
            //根据id 保存数据到后台
            editSave:function(){
                var id = $("#e_recordId").val() //获取id
                var correntScore=$("#e_correntScore").val();//获取简答题得分
                //通过ajax把数据提交到后台
                $.ajax({
                    url:'/teacher/updateJdtScore',  //更新简答题分数的方法
                    type:'POST',
                    data: {"id":id,"correntScore":correntScore},  //传两个参数到后台
                    success:function(data){
                        if(data.isSuccess){
                            $.confirm({
                                title:'温馨提示',
                                content:'阅卷成功',
                                buttons:{
                                    ok:{
                                        text:'谢谢',
                                        action:function(){
                                            $("#jdtEditModal").modal('hide');
                                            $("#checkedPaperTable").bootstrapTable('refresh');
                                        }
                                    }
                                }
                            })
                        }else{
                            $.confirm({
                                title:'温馨提示',
                                content:'阅卷失败'+data.message,
                                buttons:{
                                    ok:{
                                        text:'谢谢',
                                        action:function(){
                                            $("#jdtEditModal").modal('hide');
                                            $("#checkedPaperTable").bootstrapTable('refresh');
                                        }
                                    }
                                }
                            })
                        }
                    }
                })

            }

            }
    });
    //////////////////////////////////////////////////////修改操作////////////////////////////////////
    function edit(id){
        //弹出修改的分数对话框
        $("#jdtEditModal").modal({show:true})
        //数据的回显操作
        //清空一下表单数据
        $('#jdtEditForm')[0].reset();
        //获取选中一行数据  调用getRowByUniqueId方法，根据唯一的id获取到该行
         var editRow = $("#checkedPaperTable").bootstrapTable('getRowByUniqueId',id)
        //回显的内容
          $("#e_recordId").val(editRow.id)//隐藏域id
          $("#e_questionTitle").val(editRow.questionTitle);
          $("#e_questionAnswer").val(editRow.questionAnswer);
          $("#e_questionScore").val(editRow.questionScore);


    }






</script>

    <style>
      .md-header{
          margin-left: 0px;
      }
    .my-container {
        float: left;
        display: inline-block;
        margin-right:30px;
    }

    .myLabel-content ,.myText-content,.myBtn-content{
        float: left;
        display: inline-block;
        line-height: 40px;
        margin-left: 10px;
    }
    .myLabel-content,.myText-content input[type='text'],.myBtn-content .btn {
        height: 38px;
        font-size: 15px;
    }
    .myBtn-content .btn {
        margin-bottom: 10px;
        margin-right: 20px;
    }
</style>




</body>
</html>