<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div th:fragment="cssStyle">
        <link href="css/bootstrap.min.css" rel="stylesheet" th:href="@{/static/css/bootstrap.min.css}">
        <!-- 上传控件-->
        <link  th:href="@{/static/js/plugins/fileinput/css/fileinput.css}" media="all" rel="stylesheet" type="text/css" />
        <link href="css/materialdesignicons.min.css" rel="stylesheet" th:href="@{/static/css/materialdesignicons.min.css}">
        <link href="css/style.min.css" rel="stylesheet" th:href="@{/static/css/style.min.css}">
        <!-- 引入表单验证器-->
        <link rel="stylesheet" th:href="@{/static/js/plugins/validator/css/bootstrapValidator.css}" />
        <!--对话框-->
        <link rel="stylesheet" th:href="@{/static/js/jconfirm/jquery-confirm.min.css}">
        <!-- bootstrap表格-->
        <link rel="stylesheet" th:href="@{/static/js/bootstrap-table/bootstrap-table.min.css}">
    </div>
    <div id="jsStyle">
        <script type="text/javascript" src="js/jquery.min.js" th:src="@{/static/js/jquery.min.js}"></script>

        <script type="text/javascript" src="js/bootstrap.min.js" th:src="@{/static/js/bootstrap.min.js}"></script>
        <script type="text/javascript" src="js/perfect-scrollbar.min.js" th:src="@{/static/js/perfect-scrollbar.min.js}"></script>
        <script type="text/javascript" src="js/main.min.js" th:src="@{/static/js/main.min.js}"></script>
        <script type="text/javascript"  th:src="@{/static/js/plugins/validator/js/bootstrapValidator.js}"></script>
        <!-- 上传控件-->
        <script type="text/javascript"  th:src="@{/static/js/plugins/fileinput/js/fileinput.js}"></script>
        <script type="text/javascript"  th:src="@{/static/js/plugins/fileinput/js/locales/zh.js}"></script>
        <!--对话框-->
        <script type="text/javascript"  th:src="@{/static/js/jconfirm/jquery-confirm.min.js}"></script>
        <!-- bootstrap表格-->
        <script type="text/javascript"  th:src="@{/static/js/bootstrap-table/bootstrap-table.min.js}"></script>
        <script type="text/javascript"  th:src="@{/static/js/bootstrap-table/bootstrap-table-zh-CN.js}"></script>

        <!-- 引入chart.js报表-->
        <script type="text/javascript" th:src="@{/static/js/perfect-scrollbar.min.js}"></script>
        <script type="text/javascript" th:src="@{/static/js/Chart.js}"></script>

    </div>
    <!-- 左侧导航-->
    <div id="asideStyle">
            <aside class="coder-layout-sidebar">
                <!-- logo -->
                <div id="logo" class="sidebar-header">
                    <a href="index.html"><img src="images/logo-sidebar.png" th:src="@{/static/images/logo-sidebar.png}" title="Coder" alt="Coder" /></a>
                </div>
                <div class="coder-layout-sidebar-scroll">

                    <nav class="sidebar-main">
                        <ul class="nav nav-drawer">
                            <li class="nav-item active"> <a href="/main"><i class="mdi mdi-home">
                            </i> 后台首页</a>
                            </li>

                            <li class="nav-item nav-item-has-subnav" th:each="pmenu : ${session.menuList}">
                                <a href="javascript:void(0)">
                                    <i th:class="${pmenu.icon}"></i>
                                    <span th:text="${pmenu.name}"></span>
                                </a>
                                <ul class="nav nav-subnav" th:each="cmenu : ${pmenu.childs}">
                                    <li> <a href="" th:href="${cmenu.url}" th:text="${cmenu.name}"></a> </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>

                </div>

            </aside>
    </div>

<!-- 头部信息-->
    <div id="headerStyle">
        <header class="coder-layout-header">

            <nav class="navbar navbar-default">
                <div class="topbar">

                    <div class="topbar-left">
                        <div class="coder-aside-toggler">
                            <span class="coder-toggler-bar"></span>
                            <span class="coder-toggler-bar"></span>
                            <span class="coder-toggler-bar"></span>
                        </div>
                        <span class="navbar-page-title"> 后台首页 </span>
                    </div>

                    <ul class="topbar-right">
                        <li class="dropdown dropdown-profile">
                            <a href="javascript:void(0)" data-toggle="dropdown">
                                <!--<img class="img-avatar img-avatar-48 m-r-10" th:src="@{/static/images/users/avatar.jpg}" src="images/users/avatar.jpg"  />-->

                                <img class="img-avatar img-avatar-48 m-r-10" th:src="@{'/static'+${#authentication.principal.loginUser.headImg}}" alt="自由如风club" />

                                <!-- 用户名-->
                                <span><span sec:authentication="name"></span> <span class="caret"></span></span>
                            </a>,ki8w
                            <ul class="dropdown-menu dropdown-menu-right">
                                <li> <a href=""><i class="mdi mdi-account"></i> 个人信息</a> </li>
                                <li> <a href=""><i class="mdi mdi-lock-outline"></i> 修改密码</a> </li>
                                <li> <a href="javascript:void(0)"><i class="mdi mdi-delete"></i> 清空缓存</a></li>
                                <li class="divider"></li>
                                <li> <a th:href="@{/logout}"><i class="mdi mdi-logout-variant"></i> 退出登录</a> </li>
                            </ul>
                        </li>
                        <!--切换主题配色-->
                        <li class="dropdown dropdown-skin">
                            <span data-toggle="dropdown" class="icon-palette"><i class="mdi mdi-palette"></i></span>
                            <ul class="dropdown-menu dropdown-menu-right" data-stopPropagation="true">
                                <li class="drop-title"><p>主题</p></li>
                                <li class="drop-skin-li clearfix">
                  <span class="inverse">
                    <input type="radio" name="site_theme" value="default" id="site_theme_1" checked>
                    <label for="site_theme_1"></label>
                  </span>
                                    <span>
                    <input type="radio" name="site_theme" value="dark" id="site_theme_2">
                    <label for="site_theme_2"></label>
                  </span>
                                    <span>
                    <input type="radio" name="site_theme" value="translucent" id="site_theme_3">
                    <label for="site_theme_3"></label>
                  </span>
                                </li>
                                <li class="drop-title"><p>LOGO</p></li>
                                <li class="drop-skin-li clearfix">
                  <span class="inverse">
                    <input type="radio" name="logo_bg" value="default" id="logo_bg_1" checked>
                    <label for="logo_bg_1"></label>
                  </span>
                                    <span>
                    <input type="radio" name="logo_bg" value="color_2" id="logo_bg_2">
                    <label for="logo_bg_2"></label>
                  </span>
                                    <span>
                    <input type="radio" name="logo_bg" value="color_3" id="logo_bg_3">
                    <label for="logo_bg_3"></label>
                  </span>
                                    <span>
                    <input type="radio" name="logo_bg" value="color_4" id="logo_bg_4">
                    <label for="logo_bg_4"></label>
                  </span>
                                    <span>
                    <input type="radio" name="logo_bg" value="color_5" id="logo_bg_5">
                    <label for="logo_bg_5"></label>
                  </span>
                                    <span>
                    <input type="radio" name="logo_bg" value="color_6" id="logo_bg_6">
                    <label for="logo_bg_6"></label>
                  </span>
                                    <span>
                    <input type="radio" name="logo_bg" value="color_7" id="logo_bg_7">
                    <label for="logo_bg_7"></label>
                  </span>
                                    <span>
                    <input type="radio" name="logo_bg" value="color_8" id="logo_bg_8">
                    <label for="logo_bg_8"></label>
                  </span>
                                </li>
                                <li class="drop-title"><p>头部</p></li>
                                <li class="drop-skin-li clearfix">
                  <span class="inverse">
                    <input type="radio" name="header_bg" value="default" id="header_bg_1" checked>
                    <label for="header_bg_1"></label>
                  </span>
                                    <span>
                    <input type="radio" name="header_bg" value="color_2" id="header_bg_2">
                    <label for="header_bg_2"></label>
                  </span>
                                    <span>
                    <input type="radio" name="header_bg" value="color_3" id="header_bg_3">
                    <label for="header_bg_3"></label>
                  </span>
                                    <span>
                    <input type="radio" name="header_bg" value="color_4" id="header_bg_4">
                    <label for="header_bg_4"></label>
                  </span>
                                    <span>
                    <input type="radio" name="header_bg" value="color_5" id="header_bg_5">
                    <label for="header_bg_5"></label>
                  </span>
                                    <span>
                    <input type="radio" name="header_bg" value="color_6" id="header_bg_6">
                    <label for="header_bg_6"></label>
                  </span>
                                    <span>
                    <input type="radio" name="header_bg" value="color_7" id="header_bg_7">
                    <label for="header_bg_7"></label>
                  </span>
                                    <span>
                    <input type="radio" name="header_bg" value="color_8" id="header_bg_8">
                    <label for="header_bg_8"></label>
                  </span>
                                </li>
                                <li class="drop-title"><p>侧边栏</p></li>
                                <li class="drop-skin-li clearfix">
                  <span class="inverse">
                    <input type="radio" name="sidebar_bg" value="default" id="sidebar_bg_1" checked>
                    <label for="sidebar_bg_1"></label>
                  </span>
                                    <span>
                    <input type="radio" name="sidebar_bg" value="color_2" id="sidebar_bg_2">
                    <label for="sidebar_bg_2"></label>
                  </span>
                                    <span>
                    <input type="radio" name="sidebar_bg" value="color_3" id="sidebar_bg_3">
                    <label for="sidebar_bg_3"></label>
                  </span>
                                    <span>
                    <input type="radio" name="sidebar_bg" value="color_4" id="sidebar_bg_4">
                    <label for="sidebar_bg_4"></label>
                  </span>
                                    <span>
                    <input type="radio" name="sidebar_bg" value="color_5" id="sidebar_bg_5">
                    <label for="sidebar_bg_5"></label>
                  </span>
                                    <span>
                    <input type="radio" name="sidebar_bg" value="color_6" id="sidebar_bg_6">
                    <label for="sidebar_bg_6"></label>
                  </span>
                                    <span>
                    <input type="radio" name="sidebar_bg" value="color_7" id="sidebar_bg_7">
                    <label for="sidebar_bg_7"></label>
                  </span>
                                    <span>
                    <input type="radio" name="sidebar_bg" value="color_8" id="sidebar_bg_8">
                    <label for="sidebar_bg_8"></label>
                  </span>
                                </li>
                            </ul>
                        </li>
                        <!--切换主题配色-->
                    </ul>

                </div>
            </nav>

        </header>
    </div>


</body>
</html>